<RCC>
    <qresource prefix="/doc">
        <file>en/alterTable.png</file>
        <file>en/Installation.html</file>
        <file>en/DefaultValues.html</file>
        <file>en/Requirements.html</file>
        <file>en/Compilation.html</file>
        <file>en/Configuration.html</file>
        <file>en/blob.png</file>
        <file>en/close.png</file>
        <file>en/column.png</file>
        <file>en/createIndex1.png</file>
        <file>en/createIndex2.png</file>
        <file>en/createTable.png</file>
        <file>en/createView.png</file>
        <file>en/database_commit.png</file>
        <file>en/database.png</file>
        <file>en/database_rollback.png</file>
        <file>en/dataExport.png</file>
        <file>en/dataImportCSV.png</file>
        <file>en/dataImportXLS.png</file>
        <file>en/dataViewer-advanced.png</file>
        <file>en/dataViewer-editor.png</file>
        <file>en/dataViewer.png</file>
        <file>en/delete_multiple.png</file>
        <file>en/delete_table_row.png</file>
        <file>en/document-export.png</file>
        <file>en/document-new.png</file>
        <file>en/document-open.png</file>
        <file>en/document-save-as.png</file>
        <file>en/document-save.png</file>
        <file>en/edit.png</file>
        <file>en/explain.png</file>
        <file>en/extensionmanager.png</file>
        <file>en/fdl-license.html</file>
        <file>en/go-next.png</file>
        <file>en/go-previous.png</file>
        <file>en/gpl-license.html</file>
        <file>en/Introduction.html</file>
        <file>en/Issues.html</file>
        <file>en/Starting.html</file>
        <file>en/Overview.html</file>
        <file>en/MainWindow.html</file>
        <file>en/MenuStructure.html</file>
        <file>en/ContextMenu.html</file>
        <file>en/DatabaseMenu.html</file>
        <file>en/SystemMenu.html</file>
        <file>en/HelpMenu.html</file>
        <file>en/FeaturesDialogs.html</file>
        <file>en/UserDefinedFunctions.html</file>
        <file>en/TransactionModes.html</file>
        <file>en/CreateTable.html</file>
        <file>en/AlterTable.html</file>
        <file>en/ImportTable.html</file>
        <file>en/PopulateTable.html</file>
        <file>en/CreateView.html</file>
        <file>en/CreateIndex.html</file>
        <file>en/ConstraintTriggers.html</file>
        <file>en/Attached.html</file>
        <file>en/SchemaBrowser.html</file>
        <file>en/QueryBuilder.html</file>
        <file>en/SQLeditor.html</file>
        <file>en/Find.html</file>
        <file>en/DataViewer.html</file>
        <file>en/Export.html</file>
        <file>en/Questions.html</file>
        <file>en/Credits.html</file>
        <file>en/Licence.html</file>
        <file>en/finddialog.png</file>
        <file>en/index.html</file>
        <file>en/index.png</file>
        <file>en/insert_table_row.png</file>
        <file>en/itemViewer.png</file>
        <file>en/kate.png</file>
        <file>en/kde-default.css</file>
        <file>en/key.png</file>
        <file>en/mainwindow-notes.png</file>
        <file>en/mainwindow.png</file>
        <file>en/populateTable.png</file>
        <file>en/prefs.html</file>
        <file>en/preferences-desktop-display.png</file>
        <file>en/preferences-display.png</file>
        <file>en/preferences-editor.png</file>
        <file>en/preferences-lnf.png</file>
        <file>en/preferences-shortcuts.png</file>
        <file>en/queryplan.png</file>
        <file>en/queryFields.png</file>
        <file>en/queryOrder.png</file>
        <file>en/queryTerms.png</file>
        <file>en/runscript.png</file>
        <file>en/runsql.png</file>
        <file>en/setnull.png</file>
        <file>en/schemaBrowser-pragma.png</file>
        <file>en/schemaBrowser-schema.png</file>
        <file>en/snapshot.png</file>
        <file>en/sqlEditor.png</file>
        <file>en/sqliteman.png</file>
        <file>en/system.png</file>
        <file>en/system-search.png</file>
        <file>en/table.png</file>
        <file>en/trigger.png</file>
        <file>en/view.png</file>
        <file>en/duplicate_table_row.png</file>
        <file>en/go-next-use.png</file>
    </qresource>
</RCC>
