<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Schema Browser</title>
    <link rel="stylesheet" href="kde-default.css" type="text/css">
    <meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
    <meta name="keywords"
        content="Sqliteman, SQL, Sqlite, development, database">
    <link rel="start" href="index.html" title="The Sqliteman Handbook">
    <link rel="up" href="FeaturesDialogs.html" title="Chapter 7. Features and Dialogs">
    <link rel="prev" href="Attached.html" title="Attached Databases">
    <link rel="next" href="QueryBuilder.html" title="Query Builder">
</head><body bgcolor="white" link="#0000FF" vlink="#840084" alink="#0000FF">
    <div class="navheader">
        <table width="100%" summary="Navigation header">
            <tr><th colspan="3" align="center">Schema Browser</th></tr>
            <tr>
                <td width="20%" align="left">
                    <a accesskey="p" href="Attached.html">Prev</a>
                </td>
                <th width="60%" align="center">Chapter 7. Features and Dialogs</th>
                <td width="20%" align="right">
                    <a accesskey="n" href="QueryBuilder.html">Next</a>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <div class="sect1" lang="en">
        <div class="titlepage">
            <h2 class="title" style="clear: both">
                <a name="schemaBrowser"></a>
                Schema Browser
            </h2>
        </div>
        <p>
            All database objects are listed in this widget. Objects
            are grouped into a logical tree. Available actions for the chosen
            tree item (table, index, view etc.) are dynamically shown in
            the <a href="ContextMenu.html">Context</a> menu in the menu bar
            or in the pop-up menu (right mouse click on a tree item).
        </p>
        <br>
        <div class="screenshot">
            <div class="mediaobject">
                <img src="schemaBrowser-schema.png"
                    alt="Schema Browser (Object Tree)">
            </div>
        </div>
        <br>
        <div class="sect2" lang="en">
            <div class="titlepage">
                <h3 class="title"><a name="pragmaEditor"></a>Pragma Editor</h3>
            </div>
        </div>
        <p>
            The database parameters can be viewed and changed in the Pragma
            Editor. All modifiable non-deprecated PRAGMAs are listed in the
            table. The PRAGMA case_sensitive_like cannot be read in the normal
            way, so <span class="application">sqliteman</span> executes a bit of
            SQL code to determine its current value. Executing a PRAGMA
            statement in the <a href="SQLeditor.html">SQL Editor</a> will update
            the displayed PRAGMA values. The currently selected PRAGMA can also
            be changed by overwriting the contents of the editable value box and
            clicking on the <span class="guibutton">Update Value</span> button.
        </p>
        <h3 class="warning">Warning</h3>
        <div class="indent">
            Every PRAGMA change affects the behavior of the database.
            You should know what are you doing here.
        </div>
        <br>
        <div class="screenshot">
            <div class="mediaobject">
                <img src="schemaBrowser-pragma.png" alt="Pragma editor">
            </div>
        </div>
        <div class="sect2" lang="en">
            <div class="titlepage">
                <h3 class="title"><a name="ExtensionsTab"></a>Extensions Tab</h3>
            </div>
        </div>
        <p>
            The Extensions Tab shows a list of currently loaded extensions.
            Additional extensions can be loaded from
            <a href="SystemMenu.html">the system menu</a>.
            The extensions to be loaded when
            <span class="application">sqliteman</span>
            is started can be specified in the
            Extension manager in the
            <a href="prefs.html">Preferences</a> dialog,
            itself reachable from the
            <a href="MenuStructure.html#id2455340">File Menu</a>.
            <span class="application">Sqlite</span>
            does not provide for an extension to be unloaded:
            to do that, you need to exit
            <span class="application">sqliteman</span>
            and restart it.
        </p>
        <br>
    </div>
    <div class="navfooter">
        <hr>
        <table width="100%" summary="Navigation footer">
            <tr>
                <td width="40%" align="left"
                    ><a accesskey="p" href="Attached.html">Prev</a>
                </td>
                <td width="20%" align="center">
                    <a accesskey="u" href="FeaturesDialogs.html">Up</a>
                </td>
                <td width="40%" align="right">
                    <a accesskey="n" href="QueryBuilder.html">Next</a>
                </td>
            </tr>
            <tr>
                <td width="40%" align="left" valign="top">
                    Attached Databases
                </td>
                <td width="20%" align="center">
                    <a accesskey="h" href="index.html">Contents</a>
                </td>
                <td width="40%" align="right" valign="top">
                    Query Builder
                </td>
            </tr>
        </table>
    </div>
</body></html>
